<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="defaultPosition"
        android:orientation="vertical"
        android:background="@drawable/history_view_background"
        android:layout_margin="10dp"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="1+1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:background="@drawable/history_view_background"
            android:id="@+id/formula_view"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="2"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:gravity="right"
            android:textColor="@color/yellow_orange"
            android:background="@drawable/history_view_background"
            android:id="@+id/answer_view"
    />
</LinearLayout>